{
    "name": "InventorySystem",
    "rootNamespace": "",
    "references": [
        "GUID:43463f909ec953d47b7f4514bc108813",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ab1f9f875fcdb0c4a8eabe72d23dbc8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}